
hadoop01

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.219.167  netmask 255.255.255.0  broadcast 192.168.219.255
        inet6 fe80::8105:7026:b4d2:f73b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:7d:dc:7a  txqueuelen 1000  (Ethernet)
        RX packets 8995  bytes 12855005 (12.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1743  bytes 128456 (125.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 352 (352.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 352 (352.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0





doop02

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.219.110  netmask 255.255.255.0  broadcast 192.168.219.255
        inet6 fe80::d570:c687:d565:1c38  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::8105:7026:b4d2:f73b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:7d:dc:7a  txqueuelen 1000  (Ethernet)
        RX packets 424  bytes 48188 (47.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 99  bytes 10566 (10.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




